<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        tools:context=".OneFourActivity"
        android:background="@android:color/black">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:weightSum="8">
            <android.support.v7.widget.CardView
                android:id="@+id/player_1_card_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:padding="6dp"
                android:elevation="16dp"
                android:layout_weight="3">
                <ru.whobuys.vovch.notaset.PlayerButton
                    android:id="@+id/button_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="48dp"
                    android:paddingStart="48dp"
                    android:gravity="center|bottom"
                    android:background="@android:color/holo_blue_light"/>
            </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/player_1_score"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:textSize="22sp"
                android:textColor="@android:color/holo_blue_light"
                android:text="0"/>
            <TextView
                android:id="@+id/player_2_score"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:textSize="22sp"
                android:textColor="@android:color/holo_orange_light"
                android:text="0"/>
            <android.support.v7.widget.CardView
                android:id="@+id/player_2_card_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:padding="6dp"
                android:elevation="16dp"
                android:layout_weight="3">
                <ru.whobuys.vovch.notaset.PlayerButton
                    android:id="@+id/button_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center"
                    android:background="@android:color/holo_orange_light"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:paddingEnd="6dp"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"
            android:paddingStart="6dp"
            android:weightSum="70"
            android:background="@android:color/transparent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_refresh"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:background="@android:color/black"
                    android:src="@drawable/ic_refresh_green_48dp"
                    android:layout_margin="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="20"
                android:weightSum="12">
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_margin="6dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:background="@android:color/white">
                            <FrameLayout
                                android:id="@+id/line_one_1_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </FrameLayout>
                            <FrameLayout
                                android:id="@+id/line_one_1_2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </FrameLayout>
                            <FrameLayout
                                android:id="@+id/line_one_1_3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </FrameLayout>
                        </LinearLayout>
                        <ru.whobuys.vovch.notaset.CardButton
                            android:id="@+id/card_button_1_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"/>
                    </FrameLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_margin="6dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:background="@android:color/white">
                            <FrameLayout
                                android:id="@+id/line_one_2_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </FrameLayout>
                            <FrameLayout
                                android:id="@+id/line_one_2_2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </FrameLayout>
                            <FrameLayout
                                android:id="@+id/line_one_2_3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </FrameLayout>
                        </LinearLayout>
                        <ru.whobuys.vovch.notaset.CardButton
                            android:id="@+id/card_button_1_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"/>
                    </FrameLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_margin="6dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:background="@android:color/white">
                            <FrameLayout
                                android:id="@+id/line_one_3_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </FrameLayout>
                            <FrameLayout
                                android:id="@+id/line_one_3_2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </FrameLayout>
                            <FrameLayout
                                android:id="@+id/line_one_3_3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </FrameLayout>
                        </LinearLayout>
                        <ru.whobuys.vovch.notaset.CardButton
                            android:id="@+id/card_button_1_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"/>
                    </FrameLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_margin="6dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:background="@android:color/white">
                            <FrameLayout
                                android:id="@+id/line_one_4_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </FrameLayout>
                            <FrameLayout
                                android:id="@+id/line_one_4_2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </FrameLayout>
                            <FrameLayout
                                android:id="@+id/line_one_4_3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </FrameLayout>
                        </LinearLayout>
                        <ru.whobuys.vovch.notaset.CardButton
                            android:id="@+id/card_button_1_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"/>
                    </FrameLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="20"
                android:weightSum="12">
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_margin="6dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:background="@android:color/white">
                            <FrameLayout
                                android:id="@+id/line_two_1_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </FrameLayout>
                            <FrameLayout
                                android:id="@+id/line_two_1_2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </FrameLayout>
                            <FrameLayout
                                android:id="@+id/line_two_1_3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </FrameLayout>
                        </LinearLayout>
                        <ru.whobuys.vovch.notaset.CardButton
                            android:id="@+id/card_button_2_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"/>
                    </FrameLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_margin="6dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:background="@android:color/white">
                            <FrameLayout
                                android:id="@+id/line_two_2_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </FrameLayout>
                            <FrameLayout
                                android:id="@+id/line_two_2_2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </FrameLayout>
                            <FrameLayout
                                android:id="@+id/line_two_2_3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </FrameLayout>
                        </LinearLayout>
                        <ru.whobuys.vovch.notaset.CardButton
                            android:id="@+id/card_button_2_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"/>
                    </FrameLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_margin="6dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:background="@android:color/white">
                            <FrameLayout
                                android:id="@+id/line_two_3_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </FrameLayout>
                            <FrameLayout
                                android:id="@+id/line_two_3_2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </FrameLayout>
                            <FrameLayout
                                android:id="@+id/line_two_3_3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </FrameLayout>
                        </LinearLayout>
                        <ru.whobuys.vovch.notaset.CardButton
                            android:id="@+id/card_button_2_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"/>
                    </FrameLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_margin="6dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:background="@android:color/white">
                            <FrameLayout
                                android:id="@+id/line_two_4_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </FrameLayout>
                            <FrameLayout
                                android:id="@+id/line_two_4_2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </FrameLayout>
                            <FrameLayout
                                android:id="@+id/line_two_4_3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </FrameLayout>
                        </LinearLayout>
                        <ru.whobuys.vovch.notaset.CardButton
                            android:id="@+id/card_button_2_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"/>
                    </FrameLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="20"
                android:weightSum="12">
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_margin="6dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:background="@android:color/white">
                            <FrameLayout
                                android:id="@+id/line_three_1_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </FrameLayout>
                            <FrameLayout
                                android:id="@+id/line_three_1_2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </FrameLayout>
                            <FrameLayout
                                android:id="@+id/line_three_1_3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </FrameLayout>
                        </LinearLayout>
                        <ru.whobuys.vovch.notaset.CardButton
                            android:id="@+id/card_button_3_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"/>
                    </FrameLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_margin="6dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:background="@android:color/white">
                            <FrameLayout
                                android:id="@+id/line_three_2_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </FrameLayout>
                            <FrameLayout
                                android:id="@+id/line_three_2_2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </FrameLayout>
                            <FrameLayout
                                android:id="@+id/line_three_2_3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </FrameLayout>
                        </LinearLayout>
                        <ru.whobuys.vovch.notaset.CardButton
                            android:id="@+id/card_button_3_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"/>
                    </FrameLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_margin="6dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:background="@android:color/white">
                            <FrameLayout
                                android:id="@+id/line_three_3_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </FrameLayout>
                            <FrameLayout
                                android:id="@+id/line_three_3_2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </FrameLayout>
                            <FrameLayout
                                android:id="@+id/line_three_3_3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </FrameLayout>
                        </LinearLayout>
                        <ru.whobuys.vovch.notaset.CardButton
                            android:id="@+id/card_button_3_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"/>
                    </FrameLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_margin="6dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:background="@android:color/white">
                            <FrameLayout
                                android:id="@+id/line_three_4_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </FrameLayout>
                            <FrameLayout
                                android:id="@+id/line_three_4_2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </FrameLayout>
                            <FrameLayout
                                android:id="@+id/line_three_4_3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            </FrameLayout>
                        </LinearLayout>
                        <ru.whobuys.vovch.notaset.CardButton
                            android:id="@+id/card_button_3_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"/>
                    </FrameLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical"
            android:weightSum="8">
            <android.support.v7.widget.CardView
                android:id="@+id/player_3_card_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:padding="6dp"
                android:elevation="16dp"
                android:layout_weight="3">
                <ru.whobuys.vovch.notaset.PlayerButton
                    android:id="@+id/button_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|center"
                    android:background="@android:color/holo_purple"/>
            </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/player_3_score"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:textSize="22sp"
                android:textColor="@android:color/holo_purple"
                android:text="0"/>
            <TextView
                android:id="@+id/player_4_score"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:textSize="22sp"
                android:textColor="@android:color/holo_red_light"
                android:text="0"/>
            <android.support.v7.widget.CardView
                android:id="@+id/player_4_card_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:padding="6dp"
                android:elevation="16dp"
                android:layout_weight="3">
                <ru.whobuys.vovch.notaset.PlayerButton
                    android:id="@+id/button_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|center"
                    android:background="@android:color/holo_red_light"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/flash_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>