<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MultiplayerActivity"
    android:background="@android:color/black">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:background="@android:color/holo_red_dark">
        <TextView
            android:id="@+id/create_room_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/create_room"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="25sp"
            android:background="@android:color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="4dp"
        android:background="@android:color/holo_red_light">
        <TextView
            android:id="@+id/connect_to_room_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/connect_to_room"
            android:textColor="@android:color/holo_red_light"
            android:textSize="20sp"
            android:background="@android:color/black"/>
    </LinearLayout>
</LinearLayout>